github "Alamofire/Alamofire" "4.3.0"
github "DavydLiu/DLRadioButton" "1.4.9"
github "hsousa/HCSStarRatingView" "1.4.5"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "MortimerGoro/MGSwipeTableCell" "1.5.6"
github "mutualmobile/MMDrawerController" "0.6.0"
github "Hearst-DD/ObjectMapper" "2.2.3"
github "Orderella/PopupDialog" "0.5.3"
github "ReactiveX/RxSwift" "3.2.0"
github "rs/SDWebImage" "4.0.0"
github "anatoliyv/SMIconLabel" "v.0.4.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "sjkim0757/SwiftAnimations" "1.1.4"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "nicklockwood/iCarousel" "1.8.3"
github "tristanhimmelman/AlamofireObjectMapper" "4.0.2"
github "RxSwiftCommunity/RxAlamofire" "e73e2e1bc1d6a5adc9326c4bdf7fd6833852bd73"
