<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainCont.tableViewSetting(disposeBag : DisposeBag) -&gt; ():StoreListCont.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SituationCont.finaly() -&gt; ():SituationCont.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictationLabelArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
