<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Input Name Cont-->
        <scene sceneID="9DK-j4-EUU">
            <objects>
                <viewController storyboardIdentifier="SettingInputNameCont" id="8MQ-dF-x6s" customClass="SettingInputNameCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXB-g0-1uf"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ma-Wu-g89"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="LT1-3r-RVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-Ff-oeB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름을 적어주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-AC-PGp">
                                        <rect key="frame" x="87.5" y="127" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9mD-yb-WhO"/>
                                            <constraint firstAttribute="height" constant="28" id="lz7-NI-naP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-63-FgK">
                                        <rect key="frame" x="18" y="180" width="339" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="aTW-CK-iGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jSH-AC-PGp" firstAttribute="top" secondItem="y0F-Ff-oeB" secondAttribute="top" constant="127" id="90f-T0-y4g"/>
                                    <constraint firstItem="9O0-63-FgK" firstAttribute="leading" secondItem="y0F-Ff-oeB" secondAttribute="leading" constant="18" id="S4U-gX-mP2"/>
                                    <constraint firstItem="jSH-AC-PGp" firstAttribute="centerX" secondItem="y0F-Ff-oeB" secondAttribute="centerX" id="aUS-Fb-rau"/>
                                    <constraint firstItem="9O0-63-FgK" firstAttribute="top" secondItem="jSH-AC-PGp" secondAttribute="bottom" constant="25" id="jXg-Pq-Uyt"/>
                                    <constraint firstAttribute="trailing" secondItem="9O0-63-FgK" secondAttribute="trailing" constant="18" id="mCE-MO-OlM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0F-Ff-oeB" firstAttribute="leading" secondItem="LT1-3r-RVC" secondAttribute="leading" id="1Om-uQ-ZY2"/>
                            <constraint firstItem="y0F-Ff-oeB" firstAttribute="top" secondItem="mXB-g0-1uf" secondAttribute="bottom" id="Q1o-tC-Ea6"/>
                            <constraint firstItem="1Ma-Wu-g89" firstAttribute="top" secondItem="y0F-Ff-oeB" secondAttribute="bottom" id="YZm-ep-I1x"/>
                            <constraint firstAttribute="trailing" secondItem="y0F-Ff-oeB" secondAttribute="trailing" id="rRr-JF-Ddk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameField" destination="9O0-63-FgK" id="LI5-wr-Vd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2n-dO-4co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.5" y="2131.5"/>
        </scene>
        <!--Setting Language Cont-->
        <scene sceneID="Bdd-pM-JJD">
            <objects>
                <viewController storyboardIdentifier="SettingLanguageCont" id="pUs-zM-eye" customClass="SettingLanguageCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Uy-vz-WET"/>
                        <viewControllerLayoutGuide type="bottom" id="VmX-o1-OId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oii-nA-RsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-hO-ZRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="512"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="pUs-zM-eye" id="yzK-au-yjK"/>
                                    <outlet property="delegate" destination="pUs-zM-eye" id="wMt-4N-MZ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-jH-vRX">
                                <rect key="frame" x="18" y="597" width="339" height="49"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.30196078430000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="a9l-nC-O2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <state key="normal" title="확인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchConfirm:" destination="pUs-zM-eye" eventType="touchUpInside" id="foh-Kd-NDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGP-jH-vRX" firstAttribute="top" secondItem="JG1-hO-ZRa" secondAttribute="bottom" constant="21" id="1JG-3w-P5j"/>
                            <constraint firstAttribute="trailing" secondItem="XGP-jH-vRX" secondAttribute="trailing" constant="18" id="NOt-Dh-KWu"/>
                            <constraint firstAttribute="trailing" secondItem="JG1-hO-ZRa" secondAttribute="trailing" id="Rwr-0d-Ie2"/>
                            <constraint firstItem="XGP-jH-vRX" firstAttribute="leading" secondItem="oii-nA-RsG" secondAttribute="leading" constant="18" id="WXz-aY-YwG"/>
                            <constraint firstItem="VmX-o1-OId" firstAttribute="top" secondItem="XGP-jH-vRX" secondAttribute="bottom" constant="21" id="Z8I-JU-M3m"/>
                            <constraint firstItem="JG1-hO-ZRa" firstAttribute="top" secondItem="0Uy-vz-WET" secondAttribute="bottom" id="fva-tK-7We"/>
                            <constraint firstItem="XGP-jH-vRX" firstAttribute="centerX" secondItem="oii-nA-RsG" secondAttribute="centerX" id="gzw-US-Zn9"/>
                            <constraint firstItem="JG1-hO-ZRa" firstAttribute="leading" secondItem="oii-nA-RsG" secondAttribute="leading" id="zxD-2F-eGH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="JG1-hO-ZRa" id="JF4-l7-Zh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDV-VR-1rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.5" y="2131.5"/>
        </scene>
        <!--Setting Version Cont-->
        <scene sceneID="gHO-BM-6Mt">
            <objects>
                <viewController storyboardIdentifier="SettingVersionCont" id="yf2-wn-9Sr" customClass="SettingVersionCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYV-pP-26U"/>
                        <viewControllerLayoutGuide type="bottom" id="VNr-3q-qyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFV-YL-xdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_kor_146" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-Pc-QsX">
                                <rect key="frame" x="151" y="110" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="4wQ-ba-fwj"/>
                                    <constraint firstAttribute="width" constant="73" id="KtU-UQ-16c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 버전 2.4.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-Eq-Mjs">
                                <rect key="frame" x="87" y="196" width="201" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="NQU-lh-BMg"/>
                                    <constraint firstAttribute="height" constant="15" id="jTa-dV-CZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.96470588235294119" green="0.30196078431372547" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kve-6J-u9d">
                                <rect key="frame" x="18" y="271" width="339" height="49"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.30196078430000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PX7-N9-4CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <state key="normal" title="뮤토스 업데이트"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchConfirm:" destination="pUs-zM-eye" eventType="touchUpInside" id="vE5-ua-Xsp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원 환경 iOS 8.0 이상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-47-jaB">
                                <rect key="frame" x="109" y="380" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="9N2-iw-6pH"/>
                                    <constraint firstAttribute="height" constant="21" id="mWW-DZ-dZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright muthos. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-Ph-7nE">
                                <rect key="frame" x="0.0" y="635" width="375" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="JW8-bn-R27"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="p4K-gD-Ck8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10.5"/>
                                <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wF-Ph-7nE" firstAttribute="leading" secondItem="tFV-YL-xdb" secondAttribute="leading" id="0gU-tO-JLi"/>
                            <constraint firstItem="Lcq-Eq-Mjs" firstAttribute="centerX" secondItem="tFV-YL-xdb" secondAttribute="centerX" id="3Js-SU-KLg"/>
                            <constraint firstAttribute="trailing" secondItem="3wF-Ph-7nE" secondAttribute="trailing" id="DAr-BN-w3e"/>
                            <constraint firstItem="2TA-47-jaB" firstAttribute="centerX" secondItem="tFV-YL-xdb" secondAttribute="centerX" id="GbL-sV-YHU"/>
                            <constraint firstAttribute="trailing" secondItem="kve-6J-u9d" secondAttribute="trailing" constant="18" id="KU5-DX-TFL"/>
                            <constraint firstItem="VNr-3q-qyv" firstAttribute="top" secondItem="3wF-Ph-7nE" secondAttribute="bottom" constant="21" id="ON6-Pc-jpr"/>
                            <constraint firstItem="kve-6J-u9d" firstAttribute="leading" secondItem="tFV-YL-xdb" secondAttribute="leading" constant="18" id="RT0-E5-CZB"/>
                            <constraint firstItem="Lcq-Eq-Mjs" firstAttribute="top" secondItem="ohv-Pc-QsX" secondAttribute="bottom" constant="13" id="j3y-c7-qM9"/>
                            <constraint firstItem="kve-6J-u9d" firstAttribute="top" secondItem="Lcq-Eq-Mjs" secondAttribute="bottom" constant="60" id="ncB-nL-1l9"/>
                            <constraint firstItem="ohv-Pc-QsX" firstAttribute="top" secondItem="WYV-pP-26U" secondAttribute="bottom" constant="46" id="ocA-rZ-X0Y"/>
                            <constraint firstItem="2TA-47-jaB" firstAttribute="top" secondItem="kve-6J-u9d" secondAttribute="bottom" constant="60" id="u9K-85-kSD"/>
                            <constraint firstItem="ohv-Pc-QsX" firstAttribute="centerX" secondItem="tFV-YL-xdb" secondAttribute="centerX" id="ynT-6J-CmW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GP-BP-YHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700.5" y="2863.5"/>
        </scene>
        <!--Setting Age Cont-->
        <scene sceneID="Z2p-ei-oW1">
            <objects>
                <viewController storyboardIdentifier="SettingAgeCont" id="sGM-jE-Gjl" customClass="SettingAgeCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4Y-6z-Mtx"/>
                        <viewControllerLayoutGuide type="bottom" id="fOQ-wv-HNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26k-Yb-Tef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤토스의 컨텐츠를 연령대별로 제한할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-Af-oNF">
                                <rect key="frame" x="82" y="104" width="211" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GdR-qk-YXc"/>
                                    <constraint firstAttribute="width" constant="211" id="doi-Bx-fhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-XI-REq" customClass="DLRadioButton">
                                <rect key="frame" x="37" y="174" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1B0-nW-b37"/>
                                    <constraint firstAttribute="width" constant="55" id="NsW-0x-bWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="전체">
                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRadioButton:" destination="sGM-jE-Gjl" eventType="touchUpInside" id="1Bc-Eu-pxp"/>
                                    <outletCollection property="otherButtons" destination="H4S-Mz-bdb" id="VFD-ZX-Wkg"/>
                                    <outletCollection property="otherButtons" destination="q4f-UV-brP" id="E6N-BV-rUc"/>
                                    <outletCollection property="otherButtons" destination="6w5-Bl-KOO" id="WkF-DZ-2r4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-Mz-bdb" customClass="DLRadioButton">
                                <rect key="frame" x="119" y="174" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3bk-ta-Crz"/>
                                    <constraint firstAttribute="height" constant="34" id="tvL-O6-Cxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="12세">
                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRadioButton:" destination="sGM-jE-Gjl" eventType="touchUpInside" id="fwJ-hD-7I2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-UV-brP" customClass="DLRadioButton">
                                <rect key="frame" x="201" y="174" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="erX-s2-Xkm"/>
                                    <constraint firstAttribute="height" constant="34" id="yJm-Ix-S7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="15세">
                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRadioButton:" destination="sGM-jE-Gjl" eventType="touchUpInside" id="Mu9-aP-GZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-Bl-KOO" customClass="DLRadioButton">
                                <rect key="frame" x="283" y="174" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9wR-1D-7pQ"/>
                                    <constraint firstAttribute="width" constant="55" id="ZMd-NJ-7Jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="19세">
                                    <color key="titleColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRadioButton:" destination="sGM-jE-Gjl" eventType="touchUpInside" id="28c-uO-poh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-dT-48w">
                                <rect key="frame" x="18" y="597" width="339" height="49"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.30196078430000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ufj-Uv-L0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <state key="normal" title="확인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchConfirm:" destination="sGM-jE-Gjl" eventType="touchUpInside" id="9ME-iN-sba"/>
                                    <action selector="touchConfirm:" destination="pUs-zM-eye" eventType="touchUpInside" id="ta1-tT-Hy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYV-XI-REq" firstAttribute="top" secondItem="gVv-Af-oNF" secondAttribute="bottom" constant="35" id="0kr-nU-vGI"/>
                            <constraint firstItem="H4S-Mz-bdb" firstAttribute="leading" secondItem="SYV-XI-REq" secondAttribute="trailing" constant="27" id="3wY-aD-FLo"/>
                            <constraint firstItem="SYV-XI-REq" firstAttribute="leading" secondItem="26k-Yb-Tef" secondAttribute="leading" constant="37" id="8VX-yI-FDz"/>
                            <constraint firstAttribute="trailing" secondItem="6w5-Bl-KOO" secondAttribute="trailing" constant="37" id="ArC-jO-M4v"/>
                            <constraint firstItem="MqJ-dT-48w" firstAttribute="leading" secondItem="26k-Yb-Tef" secondAttribute="leading" constant="18" id="Az0-wt-JDo"/>
                            <constraint firstItem="H4S-Mz-bdb" firstAttribute="centerY" secondItem="SYV-XI-REq" secondAttribute="centerY" id="Iu5-hi-S4D"/>
                            <constraint firstItem="6w5-Bl-KOO" firstAttribute="leading" secondItem="q4f-UV-brP" secondAttribute="trailing" constant="27" id="LSN-g6-jbS"/>
                            <constraint firstItem="fOQ-wv-HNH" firstAttribute="top" secondItem="MqJ-dT-48w" secondAttribute="bottom" constant="21" id="O34-io-8zB"/>
                            <constraint firstItem="gVv-Af-oNF" firstAttribute="top" secondItem="d4Y-6z-Mtx" secondAttribute="bottom" constant="40" id="QgV-eW-MCc"/>
                            <constraint firstItem="q4f-UV-brP" firstAttribute="centerY" secondItem="SYV-XI-REq" secondAttribute="centerY" id="d1j-jW-OUh"/>
                            <constraint firstItem="6w5-Bl-KOO" firstAttribute="top" secondItem="gVv-Af-oNF" secondAttribute="bottom" constant="35" id="dOE-bl-Gha"/>
                            <constraint firstItem="gVv-Af-oNF" firstAttribute="centerX" secondItem="26k-Yb-Tef" secondAttribute="centerX" id="jzi-fD-h9y"/>
                            <constraint firstAttribute="trailing" secondItem="MqJ-dT-48w" secondAttribute="trailing" constant="18" id="seW-bI-Wjo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allButton" destination="SYV-XI-REq" id="ewn-hS-iro"/>
                        <outlet property="fifteenButton" destination="q4f-UV-brP" id="cMx-wX-SrC"/>
                        <outlet property="nineteenButton" destination="6w5-Bl-KOO" id="Bbx-Qx-yei"/>
                        <outlet property="twelveButton" destination="H4S-Mz-bdb" id="kix-wi-SXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZG-vv-FyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.5" y="2131.5"/>
        </scene>
        <!--Setting Tooltip Cont-->
        <scene sceneID="gL8-zc-qyd">
            <objects>
                <viewController storyboardIdentifier="SettingTooltipCont" id="imJ-4z-D7e" customClass="SettingTooltipCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13C-oo-1En"/>
                        <viewControllerLayoutGuide type="bottom" id="8pd-0l-hPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArQ-dG-JTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-5l-Nsg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="imJ-4z-D7e" id="3kZ-KJ-y1X"/>
                                    <outlet property="delegate" destination="imJ-4z-D7e" id="Pxw-Hg-kTr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0R-5l-Nsg" firstAttribute="top" secondItem="13C-oo-1En" secondAttribute="bottom" id="6lc-tW-ANS"/>
                            <constraint firstItem="A0R-5l-Nsg" firstAttribute="leading" secondItem="ArQ-dG-JTh" secondAttribute="leading" id="6li-D5-tCb"/>
                            <constraint firstItem="8pd-0l-hPT" firstAttribute="top" secondItem="A0R-5l-Nsg" secondAttribute="bottom" id="YGG-VT-8zo"/>
                            <constraint firstAttribute="trailing" secondItem="A0R-5l-Nsg" secondAttribute="trailing" id="ogO-bm-PS1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="A0R-5l-Nsg" id="gPT-Fs-Gxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcM-nE-kIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.5" y="2126.5"/>
        </scene>
        <!--Setting Tooltip Detail Cont-->
        <scene sceneID="T6h-lY-O42">
            <objects>
                <viewController storyboardIdentifier="SettingTooltipDetailCont" id="IQl-cK-ZPT" customClass="SettingTooltipDetailCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maq-UO-3Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="Hav-Tc-ca8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwj-Wd-Wuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unR-JM-bLg">
                                <rect key="frame" x="87.5" y="125" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="M0k-2p-3Sn"/>
                                    <constraint firstAttribute="width" constant="200" id="Wqt-4x-OTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-SO-248" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="YjX-hq-VYe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_bar_black" translatesAutoresizingMaskIntoConstraints="NO" id="z13-nX-4Dz">
                                <rect key="frame" x="178.5" y="174" width="18" height="1.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="4Fe-nP-ZHW"/>
                                    <constraint firstAttribute="height" constant="1.5" id="ZKx-hE-2Xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avo-xR-X0v" customClass="TopAlignedLabel" customModule="muthos" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="229" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="28w-0E-e5A"/>
                                    <constraint firstAttribute="width" constant="230" id="agW-4T-gzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-v0-DEZ">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VXF-ez-ril"/>
                                </constraints>
                                <connections>
                                    <action selector="touchPageControl:" destination="IQl-cK-ZPT" eventType="valueChanged" id="RAd-ff-ndR"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hav-Tc-ca8" firstAttribute="top" secondItem="bWf-SO-248" secondAttribute="bottom" id="BiX-eU-zFW"/>
                            <constraint firstItem="bWf-SO-248" firstAttribute="leading" secondItem="Kwj-Wd-Wuu" secondAttribute="leading" id="EWf-2G-IK2"/>
                            <constraint firstItem="avo-xR-X0v" firstAttribute="centerX" secondItem="Kwj-Wd-Wuu" secondAttribute="centerX" id="Ghz-8d-GrX"/>
                            <constraint firstAttribute="trailing" secondItem="bWf-SO-248" secondAttribute="trailing" id="Nqs-g6-GB1"/>
                            <constraint firstItem="avo-xR-X0v" firstAttribute="top" secondItem="z13-nX-4Dz" secondAttribute="bottom" constant="53.5" id="OFu-7q-ewT"/>
                            <constraint firstItem="unR-JM-bLg" firstAttribute="top" secondItem="maq-UO-3Ud" secondAttribute="bottom" constant="61" id="QdF-dB-V6K"/>
                            <constraint firstItem="Hav-Tc-ca8" firstAttribute="top" secondItem="Tod-v0-DEZ" secondAttribute="bottom" id="XRn-m9-eEy"/>
                            <constraint firstItem="unR-JM-bLg" firstAttribute="centerX" secondItem="Kwj-Wd-Wuu" secondAttribute="centerX" id="dnc-N0-nGg"/>
                            <constraint firstAttribute="trailing" secondItem="Tod-v0-DEZ" secondAttribute="trailing" id="pKC-Sn-T8b"/>
                            <constraint firstItem="z13-nX-4Dz" firstAttribute="centerX" secondItem="Kwj-Wd-Wuu" secondAttribute="centerX" id="t7f-ce-dsN"/>
                            <constraint firstItem="Tod-v0-DEZ" firstAttribute="leading" secondItem="Kwj-Wd-Wuu" secondAttribute="leading" id="xK2-TB-vDh"/>
                            <constraint firstItem="z13-nX-4Dz" firstAttribute="top" secondItem="unR-JM-bLg" secondAttribute="bottom" constant="25" id="yT2-e5-oaD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="carousel" destination="bWf-SO-248" id="1Z0-yg-OKP"/>
                        <outlet property="contentsLabel" destination="avo-xR-X0v" id="JW3-Qr-W9v"/>
                        <outlet property="pageControl" destination="Tod-v0-DEZ" id="rjs-DC-fCc"/>
                        <outlet property="titleLabel" destination="unR-JM-bLg" id="Gsp-zc-34s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S07-wI-2Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.5" y="2131.5"/>
        </scene>
        <!--Setting Cont-->
        <scene sceneID="Wa6-Gw-Rhx">
            <objects>
                <viewController storyboardIdentifier="SettingCont" id="qZE-zL-hbU" customClass="SettingCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mG-94-6rA"/>
                        <viewControllerLayoutGuide type="bottom" id="qMa-2g-t8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zja-ih-j8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-yX-dkf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qZE-zL-hbU" id="iTT-2T-Ecs"/>
                                    <outlet property="delegate" destination="qZE-zL-hbU" id="iM4-cM-Vms"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9K-yX-dkf" firstAttribute="top" secondItem="0mG-94-6rA" secondAttribute="bottom" id="6Wv-5o-LJb"/>
                            <constraint firstItem="G9K-yX-dkf" firstAttribute="leading" secondItem="zja-ih-j8X" secondAttribute="leading" id="R3T-mf-QnU"/>
                            <constraint firstAttribute="trailing" secondItem="G9K-yX-dkf" secondAttribute="trailing" id="hFV-FV-nLy"/>
                            <constraint firstItem="qMa-2g-t8f" firstAttribute="top" secondItem="G9K-yX-dkf" secondAttribute="bottom" id="toF-fT-56f"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="G9K-yX-dkf" id="C0R-cp-Weo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm6-A2-8Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.5" y="2141.5"/>
        </scene>
        <!--Setting Account Cont-->
        <scene sceneID="Ho1-KH-TcD">
            <objects>
                <viewController storyboardIdentifier="SettingAccountCont" id="vHp-L1-b4X" customClass="SettingAccountCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dl-MV-5iP"/>
                        <viewControllerLayoutGuide type="bottom" id="tzL-39-eXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIa-PT-cAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zru-JK-c8H">
                                <rect key="frame" x="0.0" y="527" width="375" height="140"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="140" id="aWn-B0-erM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vHp-L1-b4X" id="noz-R4-u3F"/>
                                    <outlet property="delegate" destination="vHp-L1-b4X" id="ExV-jE-CQs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-T3-Ac0">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-TK-ti8">
                                        <rect key="frame" x="87.5" y="226" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="C4t-QY-dXY"/>
                                            <constraint firstAttribute="height" constant="28" id="fsl-vW-R2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-0S-8rF">
                                        <rect key="frame" x="87.5" y="264" width="200" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bRr-cH-QhM"/>
                                            <constraint firstAttribute="height" constant="19" id="kEm-gG-tEl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i27-dL-FoQ">
                                        <rect key="frame" x="121" y="73" width="133" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="XyF-2S-0Hl"/>
                                            <constraint firstAttribute="width" constant="133" id="gZ0-o0-AaJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-1y-4lz">
                                        <rect key="frame" x="18" y="353" width="339" height="49"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.30196078430000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="38x-qT-vR3"/>
                                            <constraint firstAttribute="width" constant="339" id="4ZS-cp-npF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="msA-OL-Qkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <state key="normal" title="로그아웃"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ZS-cp-npF"/>
                                                <exclude reference="msA-OL-Qkb"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-bN-EGH">
                                        <rect key="frame" x="121" y="73" width="133" height="133"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-kH-abp">
                                        <rect key="frame" x="87.5" y="226" width="200" height="28"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5x2-kH-abp" firstAttribute="bottom" secondItem="lXs-TK-ti8" secondAttribute="bottom" id="1nA-rr-eLF"/>
                                    <constraint firstAttribute="trailing" secondItem="O7H-1y-4lz" secondAttribute="trailing" constant="18" id="4xX-KU-EuH"/>
                                    <constraint firstItem="5x2-kH-abp" firstAttribute="top" secondItem="lXs-TK-ti8" secondAttribute="top" id="6Cg-Xg-luM"/>
                                    <constraint firstItem="lXs-TK-ti8" firstAttribute="top" secondItem="i27-dL-FoQ" secondAttribute="bottom" constant="20" id="8LP-4d-jxd"/>
                                    <constraint firstItem="O7H-1y-4lz" firstAttribute="leading" secondItem="pAj-T3-Ac0" secondAttribute="leading" constant="18" id="8ic-Te-tJz"/>
                                    <constraint firstItem="XRm-bN-EGH" firstAttribute="bottom" secondItem="i27-dL-FoQ" secondAttribute="bottom" id="Bca-SS-PxG"/>
                                    <constraint firstItem="i27-dL-FoQ" firstAttribute="centerX" secondItem="pAj-T3-Ac0" secondAttribute="centerX" id="HOh-6E-ImA"/>
                                    <constraint firstItem="lXs-TK-ti8" firstAttribute="centerX" secondItem="pAj-T3-Ac0" secondAttribute="centerX" id="P5Q-pR-Rif"/>
                                    <constraint firstItem="O7H-1y-4lz" firstAttribute="centerX" secondItem="pAj-T3-Ac0" secondAttribute="centerX" id="PWC-ji-Vc3"/>
                                    <constraint firstItem="5x2-kH-abp" firstAttribute="leading" secondItem="lXs-TK-ti8" secondAttribute="leading" id="cF6-vp-4tX"/>
                                    <constraint firstItem="XRm-bN-EGH" firstAttribute="trailing" secondItem="i27-dL-FoQ" secondAttribute="trailing" id="hGO-WC-6nc"/>
                                    <constraint firstItem="O7H-1y-4lz" firstAttribute="top" secondItem="B4W-0S-8rF" secondAttribute="bottom" constant="70" id="i4Z-yq-6TI"/>
                                    <constraint firstItem="XRm-bN-EGH" firstAttribute="leading" secondItem="i27-dL-FoQ" secondAttribute="leading" id="nD7-RB-Kfw"/>
                                    <constraint firstItem="i27-dL-FoQ" firstAttribute="top" secondItem="pAj-T3-Ac0" secondAttribute="top" constant="73" id="rJF-dp-Ol9"/>
                                    <constraint firstItem="B4W-0S-8rF" firstAttribute="centerX" secondItem="pAj-T3-Ac0" secondAttribute="centerX" id="t1m-cm-97t"/>
                                    <constraint firstItem="5x2-kH-abp" firstAttribute="trailing" secondItem="lXs-TK-ti8" secondAttribute="trailing" id="tEI-tO-Su0"/>
                                    <constraint firstItem="B4W-0S-8rF" firstAttribute="top" secondItem="lXs-TK-ti8" secondAttribute="bottom" constant="10" id="tQ9-kj-154"/>
                                    <constraint firstItem="XRm-bN-EGH" firstAttribute="top" secondItem="i27-dL-FoQ" secondAttribute="top" id="ub4-BJ-m2u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAj-T3-Ac0" firstAttribute="top" secondItem="1dl-MV-5iP" secondAttribute="bottom" id="3q9-zI-C2K"/>
                            <constraint firstItem="zru-JK-c8H" firstAttribute="top" secondItem="pAj-T3-Ac0" secondAttribute="bottom" id="5cj-Qj-EbA"/>
                            <constraint firstAttribute="trailing" secondItem="zru-JK-c8H" secondAttribute="trailing" id="B69-Gb-ChT"/>
                            <constraint firstItem="zru-JK-c8H" firstAttribute="leading" secondItem="LIa-PT-cAz" secondAttribute="leading" id="Bbv-hL-lzS"/>
                            <constraint firstItem="tzL-39-eXs" firstAttribute="top" secondItem="zru-JK-c8H" secondAttribute="bottom" id="EEN-Nj-xqs"/>
                            <constraint firstItem="pAj-T3-Ac0" firstAttribute="leading" secondItem="LIa-PT-cAz" secondAttribute="leading" id="TtC-tw-Thf"/>
                            <constraint firstAttribute="trailing" secondItem="pAj-T3-Ac0" secondAttribute="trailing" id="esJ-9K-0Nd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="B4W-0S-8rF" id="Bbo-GB-YD7"/>
                        <outlet property="logoutButton" destination="O7H-1y-4lz" id="SzS-4G-npi"/>
                        <outlet property="nameButton" destination="5x2-kH-abp" id="V3j-3d-Az8"/>
                        <outlet property="nameLabel" destination="lXs-TK-ti8" id="cVP-Fd-s3b"/>
                        <outlet property="profileButton" destination="XRm-bN-EGH" id="vAk-AE-ADF"/>
                        <outlet property="profileImgView" destination="i27-dL-FoQ" id="9QB-xQ-SsZ"/>
                        <outlet property="profileView" destination="pAj-T3-Ac0" id="q7n-ZD-4te"/>
                        <outlet property="tableView" destination="zru-JK-c8H" id="wvN-oh-Jcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQg-jo-JVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.5" y="2131.5"/>
        </scene>
        <!--Setting Report Cont-->
        <scene sceneID="C8E-Di-w77">
            <objects>
                <viewController storyboardIdentifier="SettingReportCont" id="fB6-Pv-hSX" customClass="SettingReportCont" customModule="muthos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye5-NK-YKT"/>
                        <viewControllerLayoutGuide type="bottom" id="dXR-qa-bXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfj-wc-pnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-5w-BfY">
                                <rect key="frame" x="18" y="597" width="339" height="49"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.30196078430000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EN0-no-wjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <state key="normal" title="보내기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g88-bZ-YxO">
                                <rect key="frame" x="18" y="84" width="339" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="O3S-6f-278"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-mz-JNo">
                                <rect key="frame" x="18" y="113" width="339" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AhD-mz-JNo" secondAttribute="trailing" constant="18" id="0aQ-q1-tkC"/>
                            <constraint firstItem="xk4-5w-BfY" firstAttribute="leading" secondItem="Mfj-wc-pnO" secondAttribute="leading" constant="18" id="8Cn-dV-qRN"/>
                            <constraint firstItem="dXR-qa-bXe" firstAttribute="top" secondItem="xk4-5w-BfY" secondAttribute="bottom" constant="21" id="GS1-8o-8FV"/>
                            <constraint firstItem="xk4-5w-BfY" firstAttribute="top" secondItem="AhD-mz-JNo" secondAttribute="bottom" constant="21" id="RiT-aq-f9Y"/>
                            <constraint firstItem="AhD-mz-JNo" firstAttribute="leading" secondItem="Mfj-wc-pnO" secondAttribute="leading" constant="18" id="SAY-lO-057"/>
                            <constraint firstItem="g88-bZ-YxO" firstAttribute="top" secondItem="Ye5-NK-YKT" secondAttribute="bottom" constant="20" id="WKh-DH-7qV"/>
                            <constraint firstAttribute="trailing" secondItem="xk4-5w-BfY" secondAttribute="trailing" constant="18" id="aGF-SV-TTZ"/>
                            <constraint firstItem="AhD-mz-JNo" firstAttribute="top" secondItem="g88-bZ-YxO" secondAttribute="bottom" constant="13" id="cvf-IA-H7R"/>
                            <constraint firstAttribute="trailing" secondItem="g88-bZ-YxO" secondAttribute="trailing" constant="18" id="gSz-JV-zUZ"/>
                            <constraint firstItem="g88-bZ-YxO" firstAttribute="leading" secondItem="Mfj-wc-pnO" secondAttribute="leading" constant="18" id="n9n-S8-ryI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmButton" destination="xk4-5w-BfY" id="Chl-AM-igx"/>
                        <outlet property="textView" destination="AhD-mz-JNo" id="A8t-hb-sh1"/>
                        <outlet property="titleLabel" destination="g88-bZ-YxO" id="ICE-X2-T1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S0-vp-Ezx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="2862.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_kor_146" width="73" height="73"/>
        <image name="global_bar_black" width="18" height="1"/>
    </resources>
</document>
